{
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "ServiceRoleKey": "your-service-role-key",
    "DbPassword": "your-db-password"
  },
  "Jwt": {
    "Secret": "your-jwt-secret-minimum-32-characters-long-change-this",
    "ExpiryHours": 8,
    "Issuer": "EmployeeHub"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@example.com",
    "Password": "smtp-password-here",
    "FromAddress": "notifications@example.com",
    "FromName": "Employee Training Hub",
    "Enabled": false
  },
  "AzureAd": {
    "ClientId": "your-spa-client-id",
    "TenantId": "your-tenant-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
