{
  "Supabase": {
    "Url": "SET VIA USER SECRETS OR ENVIRONMENT VARIABLE",
    "ServiceRoleKey": "SET VIA USER SECRETS OR ENVIRONMENT VARIABLE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET VIA USER SECRETS OR ENVIRONMENT VARIABLE"
  },
  "Jwt": {
    "Secret": "SET VIA USER SECRETS OR ENVIRONMENT VARIABLE",
    "ExpiryHours": 8,
    "Issuer": "EmployeeHub"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@example.com",
    "Password": "smtp-password-here",
    "FromAddress": "notifications@example.com",
    "FromName": "Employee Training Hub",
    "Enabled": false
  },
  "AzureAd": {
    "ClientId": "your-spa-client-id",
    "TenantId": "your-tenant-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
